[gd_scene load_steps=8 format=3 uid="uid://cd7o2mkvhvrow"]

[ext_resource type="Shader" path="res://pixel_art.gdshader" id="1_gl2qr"]
[ext_resource type="PackedScene" uid="uid://bloy1d0sodo1p" path="res://sample_model/sample_model.blend" id="2_xxm2o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ixhuw"]
sky_top_color = Color(0.396718, 0.457726, 0.506311, 1)
sky_horizon_color = Color(0.59625, 0.6135, 0.6375, 1)
ground_bottom_color = Color(0.764785, 0.776031, 0.795705, 1)
ground_horizon_color = Color(0.59625, 0.6135, 0.6375, 1)
ground_curve = 1.32514
energy_multiplier = 1.1

[sub_resource type="Sky" id="Sky_oa8xa"]
sky_material = SubResource("ProceduralSkyMaterial_ixhuw")

[sub_resource type="Environment" id="Environment_g16c4"]
background_mode = 2
sky = SubResource("Sky_oa8xa")
tonemap_mode = 2
ssao_intensity = 16.0
sdfgi_enabled = true
adjustment_enabled = true
adjustment_contrast = 1.2
adjustment_saturation = 1.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_of23b"]
render_priority = 0
shader = ExtResource("1_gl2qr")
shader_parameter/target_resolution = Vector2(320, 180)
shader_parameter/colors_per_channel = 16.0
shader_parameter/depth_outline_strength = 0.8
shader_parameter/normal_outline_strength = 0.5

[sub_resource type="QuadMesh" id="QuadMesh_xwtxn"]
material = SubResource("ShaderMaterial_of23b")
flip_faces = true
size = Vector2(2, 2)

[node name="Example" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g16c4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.33761, -0.629246, -0.700049, -0.797508, -0.203836, 0.56783, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.310676, 0.444775, -0.840033, 0, 0.883766, 0.46793, 0.950516, 0.145375, -0.274565, -3.529, 2.951, -1.379)
current = true
fov = 70.0

[node name="Island" parent="." instance=ExtResource("2_xxm2o")]

[node name="ScreenQuad" type="MeshInstance3D" parent="."]
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_xwtxn")
skeleton = NodePath("../WorldEnvironment")
