; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PSX Tutorial"
config/tags=PackedStringArray("educational")
run/main_scene="uid://dpx2ai5h6eim5"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="uid://dby122q8s7y2i"

[display]

window/size/viewport_width=1280
window/size/viewport_height=960
window/stretch/mode="viewport"

[rendering]

shading/overrides/force_vertex_shading=true
anti_aliasing/screen_space_roughness_limiter/enabled=false

[shader_globals]

resolution={
"type": "vec2",
"value": Vector2(320, 240)
}
color_depth={
"type": "float",
"value": 32.0
}
